{
  "name": "music-control",
  "version": "1.0.0",
  "description": "Control music in house",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edouard Vanbelle <edouard@vanbelle.fr>",
  "license": "ISC",
  "dependencies": {
    "bonjour": "^3.5.0",
    "castv2-client": "^1.2.0",
    "cookie": "^0.3.1",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.8",
    "events": "^2.0.0",
    "express": "^4.16.3",
    "jsonify": "0.0.0",
    "nonce": "^1.0.4",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "websocket": "^1.0.25",
    "xml2js": "^0.4.19"
  }
}
